spring.application.name=marmolesAleyanasBack

spring.datasource.url=jdbc:mysql://${DB_IP:localhost:3306}/marmolesaleyanasdb
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
